Source Codes/Window2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Testing.Window2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Car Information"
	Height="700"
	Width="400"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Icon="Pictures/icon.png">
	<ScrollViewer>
		<Grid
			Margin="5"
			Background="SkyBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				FontSize="14"
				Grid.Row="1"
				Grid.Column="0"
				Content="Name:" />
			<TextBox
				FontSize="14"
				Grid.Row="1"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding Name, Mode=TwoWay}"
				x:Name="namebox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsReadOnly="True"
				BorderThickness="3,3,3,3"
				BorderBrush="SkyBlue" 
				PreviewTextInput="textbox_preview"
			/>
			<Label
				FontSize="14"
				Grid.Row="2"
				Grid.Column="0"
				Content="ID Number:" />
			<TextBox
				FontSize="14"
				Grid.Row="2"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding IDNumber, Mode=TwoWay}"
				x:Name="idnumberbox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsEnabled="False"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" 
				PreviewTextInput="numberbox_preview"/>
			<Label
				FontSize="14"
				Grid.Row="3"
				Grid.Column="0"
				Content="Description:" />
			<TextBox
				MaxWidth="230"
				TextWrapping="Wrap"
				FontSize="14"
				Grid.Row="3"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding Description, Mode=TwoWay}"
				x:Name="descbox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsReadOnly="True"
				PreviewTextInput="textbox_preview"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" />
			<Label
				FontSize="14"
				Grid.Row="4"
				Grid.Column="0"
				Content="Category:" />
			<TextBox
				FontSize="14"
				Grid.Row="4"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding Category, Mode=TwoWay}"
				x:Name="categorybox"
				PreviewTextInput="textbox_preview"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsReadOnly="True"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" />
			<Label
				FontSize="14"
				Grid.Row="5"
				Grid.Column="0"
				Content="Available Quantity:" />
			<TextBox
				FontSize="14"
				Grid.Row="5"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding AvailQuantity, Mode=TwoWay}"
				x:Name="availablebox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsEnabled="False"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" 
				PreviewTextInput="numberbox_preview"/>
			<Label
				FontSize="14"
				Grid.Row="6"
				Grid.Column="0"
				Content="Total Quantity:" />
			<TextBox
				FontSize="14"
				Grid.Row="6"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding TotalQuantity, Mode=TwoWay}"
				x:Name="totalbox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsEnabled="False"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" 
				PreviewTextInput="numberbox_preview"/>
			<Label
				FontSize="14"
				Grid.Row="7"
				Grid.Column="0"
				Content="Brand:" />
			<TextBox
				FontSize="14"
				Grid.Row="7"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding Brand, Mode=TwoWay}"
				x:Name="brandbox"
				PreviewTextInput="textbox_preview"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsReadOnly="True"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" />
			<Label
				FontSize="14"
				Grid.Row="8"
				Grid.Column="0"
				Content="Supplier:" />
			<TextBox
				FontSize="14"
				Grid.Row="8"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding Supplier, Mode=TwoWay}"
				x:Name="supplybox"
				PreviewTextInput="textbox_preview"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsReadOnly="True"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" />
			<Label
				FontSize="14"
				Grid.Row="9"
				Grid.Column="0"
				Content="Original Price:" />
			<TextBox
				FontSize="14"
				Grid.Row="9"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding OrigPrice, Mode=TwoWay}"
				x:Name="pricebox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsReadOnly="True"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7" 
			PreviewTextInput="numberbox_preview"/>
			<Label
				FontSize="14"
				Grid.Row="10"
				Grid.Column="0"
				Content="Retail Price:" />
			<TextBox
				FontSize="14"
				Grid.Row="10"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding RetailPrice, Mode=TwoWay}"
				x:Name="retailpricebox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsReadOnly="True"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7"
				PreviewTextInput="numberbox_preview"			/>
			<Label
				FontSize="14"
				Grid.Row="11"
				Grid.Column="0"
				Content="Status:" />
			<ComboBox
				FontSize="14"
				Grid.Row="11"
				Grid.Column="0"
				Margin="130,0,0,0"
				Text="{Binding Status, Mode=TwoWay}"
				x:Name="statusbox"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				PreviewTextInput="textbox_preview"
				IsEnabled="False"
				BorderThickness="3,3,3,3"
				BorderBrush="#FF0078D7">
				<ComboBoxItem
					Content="Defective" />
				<ComboBoxItem
					Content="Normal" />
				<ComboBoxItem
					IsEnabled="False"
					Content="New" />
				<ComboBoxItem
					IsEnabled="False"
					Content="Returned" />
				<ComboBoxItem
					IsEnabled="False"
					Content="Disposed" />
			</ComboBox>
			<Image
				Name="CarPic"
				Grid.Row="12"
				Grid.Column="0"
				Source="{Binding Pic}"
				Width="220"
				Height="220" />
			<Image
				Name="CarPic1"
				Grid.Row="12"
				Grid.Column="0"
				Source="{Binding Pic1}"
				Width="220"
				Height="220"
				Visibility="Hidden" />
			<Image
				Name="CarPic2"
				Grid.Row="12"
				Grid.Column="0"
				Source="{Binding Pic2}"
				Width="220"
				Height="220"
				Visibility="Hidden" />
			<Image
				Name="CarPic3"
				Grid.Row="12"
				Grid.Column="0"
				Source="{Binding Pic3}"
				Width="220"
				Height="220"
				Visibility="Hidden" />
			<Image
				Name="CarPic4"
				Grid.Row="12"
				Grid.Column="0"
				Source="{Binding Pic4}"
				Width="220"
				Height="220"
				Visibility="Hidden" />
			<StackPanel
				Grid.Row="13"
				Grid.Column="0"
				Orientation="Horizontal">
				<Button
					Name="prevBtn"
					Margin="3"
					Click="PrevBtn_Click"
					Content="Prev. Picture"
					IsEnabled="False"
					Width="100"
					BorderThickness="3,3,3,3"
					BorderBrush="SkyBlue"
					Background="#FF3399FF" />
				<Button
					Name="nextBtn"
					Margin="3"
					Click="NextBtn_Click"
					Content="Next Picture"
					IsEnabled="True"
					Width="100"
					BorderThickness="3,3,3,3"
					Background="#FF3399FF" />
			</StackPanel>
			<StackPanel
				Grid.Row="14"
				Grid.Column="0"
				Orientation="Horizontal"
				Margin="3">
				<TextBlock
					Width="100"
					Margin="3"
					
					Text="Purchase Quantity"></TextBlock>
				<TextBlock
					Width="130"
					Margin="3"
					Text="Date of Purchase"></TextBlock>
				<TextBlock
					Width="100"
					Margin="3"
					Text="Sell Quantity"></TextBlock>
			</StackPanel>
			<StackPanel
				Grid.Row="15"
				Grid.Column="0"
				Orientation="Horizontal"
				Margin="3">
				<TextBox
					Width="100"
					Margin="3"
					Name="purchasebox"
					PreviewTextInput="numberbox_preview"
					MaxLength="3"
					IsEnabled="False"></TextBox>
				<TextBox
					Name="datebox"
					Margin="3"
					Text="{Binding Date}"
					IsReadOnly="True"
					Width="130" />
				<TextBox
					Width="100"
					Margin="3"
					Name="sellbox"
					PreviewTextInput="numberbox_preview"
					IsEnabled="False"></TextBox>
			</StackPanel>
			<StackPanel
				Grid.Row="16"
				Grid.Column="0"
				Orientation="Horizontal"
				Margin="3">
				<Button
					Name="addBtn"
					Margin="3"
					Click="AddBtn_Click"
					Content="Purchase Item"
					IsEnabled="False"
					Width="100"
					BorderThickness="3,3,3,3"
					BorderBrush="SkyBlue"
					Background="#FF3399FF" />
				<Button
					Name="cancelBtn"
					Content="Close"
					Margin="3"
					Width="130"
					Click="CloseBtn_Click"
					BorderThickness="3,3,3,3"
					Background="#FF3399FF" />
				<Button
					Name="sellBtn"
					Margin="3"
					Click="SellBtn_Click"
					Content="Sell Item"
					IsEnabled="False"
					Width="100"
					BorderThickness="3,3,3,3"
					Background="#FF3399FF" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>